<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/listitemImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/listitemTextView1"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#CA2020" />

</LinearLayout>