<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/au"
        android:title="About Us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tm"
        android:title="Team Members"
        app:showAsAction="never"/>
    <item
        android:id="@+id/td"
        android:title="Team Details"
        app:showAsAction="never"/>
</menu>