<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Avinash" />
    <item
        android:id="@+id/two"
        android:title="Vinoodhini"/>
    <item
        android:id="@+id/three"
        android:title="Karthikeyan"/>
    <item
        android:id="@+id/four"
        android:title="Juhi"/>
    <item
        android:id="@+id/five"
        android:title="Sharon"/>
</menu>