<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- action button for search -->
    <item android:title="DEMO"
        android:id="@+id/demo"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/video"/>

    <!-- action button for refresh -->
    <item android:title="AUDIO"
        android:id="@+id/audio"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/audio"/>
    <item android:title="Graphics"
        android:id="@+id/grap"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/audio"/>
    <item android:title="Animations"
        android:id="@+id/anim"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/audio"/>
    <item
        android:id="@+id/au"
        android:title="About Us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tm"
        android:title="Team Members"
        app:showAsAction="never"/>
    <item
        android:id="@+id/td"
        android:title="Team Details"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sa"
        android:title="B'day Alert"
        app:showAsAction="never"/>
    <item
        android:id="@+id/loc"
        android:title="Find your location 🌏"
        app:showAsAction="never"/>
</menu>